# VacationPy
----

#### Note
* Keep an eye on your API usage. Use https://developers.google.com/maps/reporting/gmp-reporting as reference for how to monitor your usage and billing.

* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [23]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os
import json
import time

# Import API key
from api_keys import g_key

### Store Part I results into DataFrame
* Load the csv exported in Part I to a DataFrame

In [24]:
weather_data = pd.read_csv("clean_data.csv")
weather_data_df = weather_data.drop(columns=["Unnamed: 0"])
weather_data_df

,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Date
0,Cape Town,ZA,-33.93,18.42,55.99,62,75,20.80,1601526849
1,Mushie,CD,-3.02,16.90,71.73,94,100,2.37,1601527074
2,Mar del Plata,AR,-38.00,-57.56,55.00,81,62,9.17,1601527075
3,Bambous Virieux,MU,-20.34,57.76,75.99,78,20,6.93,1601527075
4,Pauini,BR,-7.71,-66.98,70.92,98,100,1.50,1601527076
...,...,...,...,...,...,...,...,...,...
542,Taltal,CL,-25.40,-70.48,56.98,69,0,3.76,1601527269
543,Ust-Nera,RU,64.57,143.20,36.81,66,45,3.94,1601527270
544,Itarema,BR,-2.92,-39.92,84.20,66,26,17.22,1601527270
545,Izumo,JP,35.37,132.77,75.20,50,20,11.41,1601527270
546,Sitka,US,57.05,-135.33,55.40,87,90,5.82,1601527271

### Humidity Heatmap
* Configure gmaps.
* Use the Lat and Lng as locations and Humidity as the weight.
* Add Heatmap layer to map.

In [25]:
# Configure gmaps
gmaps.configure(api_key=g_key)

# Store latitude and longitude in locations
locations = weather_data[["Lat", "Lng"]]

# Store Humidity in humidity
humidity = weather_data["Humidity"]

In [26]:
# Plot Heatmap
fig = gmaps.figure(center=(46.0, -5.0), zoom_level=2)
max_intensity = np.max(humidity)

# Create heat layer
heat_layer = gmaps.heatmap_layer(locations, weights = humidity, dissipating=False, max_intensity=100, point_radius=3)

# Add layer
fig.add_layer(heat_layer)

# Display figure
fig

Figure(layout=FigureLayout(height='420px'))

### Create new DataFrame fitting weather criteria
* Narrow down the cities to fit weather conditions.
* Drop any rows will null values.

In [14]:
# Narrow down the cities with wind speed less than 10 mph, cloudiness equals to 0 and max temp between 60 and 80
vacay_cities_df = weather_data_df.loc[(weather_data_df["Wind Speed"] <= 10) & (weather_data_df["Cloudiness"] == 0) & \
                                   (weather_data_df["Max Temp"] >= 70) & (weather_data_df["Max Temp"] <= 80)].dropna()

vacay_cities_df

,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Date
71,Khāsh,IR,28.22,61.22,74.26,20,0,0.81,1601527100
200,San Quintín,MX,30.48,-115.95,79.54,39,0,5.86,1601527145
297,Nālūt,LY,30.33,10.85,73.47,26,0,8.23,1601527181
336,São Filipe,CV,14.90,-24.50,79.52,79,0,8.30,1601527193
395,Kaura Namoda,NG,12.59,6.58,72.86,87,0,8.93,1601527217
503,Bam,IR,29.11,58.36,77.67,20,0,1.83,1601527255
538,Cuamba,MZ,-14.80,36.54,76.03,54,0,1.39,1601527268

### Hotel Map
* Store into variable named `hotel_df`.
* Add a "Hotel Name" column to the DataFrame.
* Set parameters to search for hotels with 5000 meters.
* Hit the Google Places API for each city's coordinates.
* Store the first Hotel result into the DataFrame.
* Plot markers on top of the heatmap.

In [15]:
# Create a hotel_df
hotel_df = vacay_cities_df.loc[:,["City","Country", "Lat", "Lng"]]

# Add a "Hotel Name" column to the DataFrame.
hotel_df["Hotel Name"] = ""

# Display the result
hotel_df

             City Country    Lat     Lng Hotel Name
71          Khāsh      IR  28.22   61.22
200   San Quintín      MX  30.48 -115.95
297         Nālūt      LY  30.33   10.85
336    São Filipe      CV  14.90  -24.50
395  Kaura Namoda      NG  12.59    6.58
503           Bam      IR  29.11   58.36
538        Cuamba      MZ -14.80   36.54

In [16]:
base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

params = {"type" : "hotel",
          "keyword" : "hotel",
          "radius" : 5000,
          "key" : g_key}

In [17]:
for index, row in hotel_df.iterrows():
    # get city name, lat, lnt from df
    lat = row["Lat"]
    lng = row["Lng"]
    city_name = row["City"]
    
    # add keyword to params dict
    params["location"] = f"{lat},{lng}"

    # assemble url and make API request
    print(f"Retrieving Results for Index {index}: {city_name}.")
    response = requests.get(base_url, params=params).json()
    
    # extract results
    results = response['results']
    
    # save the hotel name to dataframe
    try:
        print(f"Closest hotel in {city_name} is {results[0]['name']}.")
        hotel_df.loc[index, "Hotel Name"] = results[0]['name']

    # if there is no hotel available, show missing field
    except (KeyError, IndexError):
        print("Missing field/result... skipping.")
        
    print("------------")
    
    # Wait 1 sec to make another api request to avoid SSL Error
    time.sleep(1)

# Print end of search once searching is completed
print("-------End of Search-------")

Retrieving Results for Index 71: Khāsh.
Closest hotel in Khāsh is خوابگاه دانشجویی خاش.
------------
Retrieving Results for Index 200: San Quintín.
Closest hotel in San Quintín is Old Mill Hotel.
------------
Retrieving Results for Index 297: Nālūt.
Missing field/result... skipping.
------------
Retrieving Results for Index 336: São Filipe.
Closest hotel in São Filipe is Colonial Guest House of Fogo.
------------
Retrieving Results for Index 395: Kaura Namoda.
Closest hotel in Kaura Namoda is Moonlight Hotel.
------------
Retrieving Results for Index 503: Bam.
Closest hotel in Bam is Bam Tourist Hotel.
------------
Retrieving Results for Index 538: Cuamba.
Closest hotel in Cuamba is Daania Residence.
------------
-------End of Search-------

In [18]:
# Display the hotel dataframe
hotel_df

             City Country    Lat     Lng                    Hotel Name
71          Khāsh      IR  28.22   61.22          خوابگاه دانشجویی خاش
200   San Quintín      MX  30.48 -115.95                Old Mill Hotel
297         Nālūt      LY  30.33   10.85
336    São Filipe      CV  14.90  -24.50  Colonial Guest House of Fogo
395  Kaura Namoda      NG  12.59    6.58               Moonlight Hotel
503           Bam      IR  29.11   58.36             Bam Tourist Hotel
538        Cuamba      MZ -14.80   36.54              Daania Residence

In [19]:
# NOTE: Do not change any of the code in this cell

# Using the template add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
</dl>
"""
# Store the DataFrame Row
# NOTE: be sure to update with your DataFrame name
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]
locations = hotel_df[["Lat", "Lng"]]

In [20]:
# Add marker layer ontop of heat map
markers = gmaps.marker_layer(locations, info_box_content = hotel_info)

# Add the layer to the map
fig.add_layer(markers)

# Display Map
fig

Figure(layout=FigureLayout(height='420px'))